{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Evolva",
  "version": "0.2.3",
  "identifier": "com.evolva.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Evolva",
        "width": 1280,
        "height": 800,
        "center": true,
        "resizable": true,
        "minWidth": 400,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFRkYwMUE5Qzk0RTRBQkQKUldTOVNrN0pxUUgvbnQ3YmZadlhBZW5KcXRpN0NDUndWaU0xRVBlOEhHQ2YxSnNHQ3F5QkMzWVIK",
      "endpoints": [
        "https://github.com/wuyan19/evolva/releases/latest/download/latest.json"
      ]
    }
  }
}
